coverage-robot/action/action.yml
name: 'Coverage Robot Action'
description: 'GitHub Action for integrating with Coverage Robot'
author: 'Coverage Robot'
branding:
    icon: 'upload-cloud'
    color: 'white'
inputs:
  files:
    required: true
    description: 'Multi-line selection of coverage files to upload'
  tag:
    required: true
    description: 'Tag to use for the coverage upload'
  token:
    required: true
    description: 'The authentication token to validate authenticity of uploads'
  endpoint:
      required: false
      default: 'https://api.coveragerobot.com/v1'
      description: 'Tag to use for the coverage upload'
  github-token:
    description: 'The GitHub token used to communicate with the Github API'
    default: ${{ github.token }}
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

ryanmab/incident-io-alert/.github/workflows/test.yml
- uses: coverage-robot/action@v1.0.13
  if: always()
  with:
      token: ${{ secrets.COVERAGE_TOKEN }}
      files: |
          ./coverage/**/lcov.info
      tag: jest
  continue-on-error: true

ryanmab/hive-client/.github/workflows/build.yml
- uses: coverage-robot/action@v1.0.10
  with:
    token: ${{ secrets.COVERAGE_TOKEN }}
    files: |
      lcov_unit.info
    tag: unit-tests
  continue-on-error: true

ryanmab/hive-client/.github/workflows/build.yml
- uses: coverage-robot/action@v1.0.10
  with:
    token: ${{ secrets.COVERAGE_TOKEN }}
    files: |
      lcov_docs.info
    tag: doc-tests
  continue-on-error: true

coverage-robot/core/.github/workflows/clients.yml
-   uses: coverage-robot/action@v1.0.6
    if: always()
    with:
        token: ${{ secrets.COVERAGE_TOKEN }}
        files: |
            ${{ env.working-directory }}/coverage.xml
        tag: clients-package
    continue-on-error: true