coverage-robot/action/action.yml
name: 'Coverage Robot Action'
description: 'GitHub Action for integrating with Coverage Robot'
author: 'Coverage Robot'
branding:
    icon: 'upload-cloud'
    color: 'white'
inputs:
  files:
    required: true
    description: 'Multi-line selection of coverage files to upload'
  tag:
    required: true
    description: 'Tag to use for the coverage upload'
  token:
    required: true
    description: 'The authentication token to validate authenticity of uploads'
  endpoint:
      required: false
      default: 'https://api.coveragerobot.com/v1'
      description: 'Tag to use for the coverage upload'
  github-token:
    description: 'The GitHub token used to communicate with the Github API'
    default: ${{ github.token }}
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

coverage-robot/core/.github/workflows/local.yml
-   uses: coverage-robot/action@v1.0.7
    # Only upload coverage for the target PHP version so that we don't upload duplicate coverage where the
    # tests are run on multiple PHP versions
    if: always() && matrix.php-vesion == '8.3'
    with:
        token: ${{ secrets.COVERAGE_TOKEN }}
        files: |
            ${{ env.working-directory }}/coverage.xml
        tag: local-package
    continue-on-error: true

ryanmab/incident-io-alert/.github/workflows/test.yml
- uses: coverage-robot/action@v1.0.9
  if: always()
  with:
      token: ${{ secrets.COVERAGE_TOKEN }}
      files: |
          ./coverage/**/lcov.info
      tag: analyse-service
  continue-on-error: true